artifact_path: file:///d:/python%20for%20data%20science/super-market/mlruns/884005748275453378/models/m-8e4292dfc4674c2eb24cc937c462fe5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-8e4292dfc4674c2eb24cc937c462fe5d
model_size_bytes: 65011232
model_uuid: m-8e4292dfc4674c2eb24cc937c462fe5d
prompts: null
run_id: e47aa89daf49433c8e2fb5cfe9fbe880
utc_time_created: '2025-09-13 21:27:08.891524'
