artifact_path: file:///d:/python%20for%20data%20science/super-market/mlruns/884005748275453378/models/m-2fe8691d1c7240f993081897148a472b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-2fe8691d1c7240f993081897148a472b
model_size_bytes: 102885
model_uuid: m-2fe8691d1c7240f993081897148a472b
prompts: null
run_id: f562d4c629da45e0be9d70efb4e19c87
utc_time_created: '2025-09-13 21:27:34.080032'
